﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Base.Api", "Base.Api\Base.Api.csproj", "{87574F79-97F8-4B33-9F5A-405E04A1321D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8D774AE5-4A9B-4070-8090-DDF0A131FB76}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Base.Test", "Base.Test\Base.Test.csproj", "{A50C0785-735D-443D-8962-C8310ACC22BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87574F79-97F8-4B33-9F5A-405E04A1321D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87574F79-97F8-4B33-9F5A-405E04A1321D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87574F79-97F8-4B33-9F5A-405E04A1321D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87574F79-97F8-4B33-9F5A-405E04A1321D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A50C0785-735D-443D-8962-C8310ACC22BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A50C0785-735D-443D-8962-C8310ACC22BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A50C0785-735D-443D-8962-C8310ACC22BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A50C0785-735D-443D-8962-C8310ACC22BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {198031F8-E60D-4506-A416-273F600B668E}
	EndGlobalSection
EndGlobal
